current_services:
  - bitwarden.hunterwittenborn.com
  - cdn.hunterwittenborn.com
  - docs.hunterwittenborn.com
  - drone.hunterwittenborn.com
  - element.hunterwittenborn.com
  - html
  - hunterwittenborn.com
  - mailcow.hunterwittenborn.com
  - makedeb.hunterwittenborn.com
  - matrix.hunterwittenborn.com
  - mpr.hunterwittenborn.com
  - nextcloud.hunterwittenborn.com
  - proget.hunterwittenborn.com
  - shlink.hunterwittenborn.com
  - www.hunterwittenborn.com
